-- Initial config4KeyRemap4MacBook.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                config4KeyRemap4MacBook
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              keqh
maintainer:          keqh.keqh@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.KR4MB
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*
